blueprint {
  streamlets {
    payment-ingress = ru.neoflex.cloudflow.training.PaymentHttpIngress
    payment-validator = ru.neoflex.cloudflow.training.PaymentValidator
    payment-invalid-logger = ru.neoflex.cloudflow.training.PaymentInvalidLoggerEgress
    payment-windowing-flink = ru.neoflex.cloudflow.training.PaymentWindowingFlink
    payment-collector-spark = ru.neoflex.cloudflow.training.PaymentCollectorSpark
  }
  connections {
    payment-ingress.ingress-payment-out = [payment-validator.in]
    payment-validator.invalid = [payment-invalid-logger.in]
    payment-validator.valid = [payment-windowing-flink.in]
    payment-windowing-flink.out = [payment-collector-spark.in]
  }
}